spring.application.name=spring-security-master-12-10-2022
spring.datasource.url=jdbc:mysql://localhost:3306/dbhibernate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update